<!DOCTYPE html>
<html>
	<head>
		<title>TechChange E-Learning - Sarah Moss-Horwitz</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1476360248" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;font-weight:400 !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Lato" !important;font-weight:300 !important;color:#626262 !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#33a27f !important;}
.wsite-menu-default a {font-family:"Molengo" !important;}
.wsite-menu a {font-family:"Quicksand" !important;}
.wsite-image div, .wsite-caption {font-family:"Lato" !important;font-size:18px !important;}
.galleryCaptionInnerText {}
.fancybox-title {font-size:26px !important;}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Molengo" !important;color:#3f3f3f !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Molengo" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("/uploads/6/6/7/6/66767701/background-images/1964843331.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 65.65% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"261977574223339554","title":"Projects","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"831836353860844049","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"324255580722804598","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false}],
				"899559262807286414",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-techchange-e-learning"><div class="wrapper">
    <div class="cento-header">
      <div class="container">
        <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Sarah Moss-Horwitz</span>
	
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg261977574223339554" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Projects
			</a>
			
		</li>
		<li id="pg831836353860844049" class="wsite-menu-item-wrap">
			<a
						href="research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			
		</li>
		<li id="pg324255580722804598" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-22 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:left;"><strong>TechChange E-Learning Modules</strong><br /><br />TechChange is the Institute for Technol<font color="#3f3f3f">ogy and Social Change, making custom&nbsp;online professional development in technology and social change. These modules were created using Articulate Storyline 2 and Illustrator, in collaboration and with support of an interdisciplinary team.&nbsp;</font><br />&#8203;<br />Instructional Design Fellowship, TechChange, Summer 2016</div>

<div id="543121512183161034"><div><style type="text/css">
	#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box {
  position: relative;
  margin: 20px 0;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box-tab-group {
  font-size: 0;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 60px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box-tab {
  margin: 0;
  cursor: pointer;
  height: 60px;
  display: inline-block;
  min-width: 19%;
  position: relative;
  background-color: #F7F7F7;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box-content-group {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box-content {
  padding: 40px 20px 40px 20px;
  display: none;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .scrollArrow {
  width: 25px;
  background-color: white;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 0;
  display: none;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .scrollArrow.scrollArrow-left {
  left: 0;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .scrollArrow.scrollArrow-right {
  right: 0;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box.scrollable .tabbed-box-tab-group {
  border-bottom: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box.scrollable .tabbed-box-bar:hover .scrollArrow.active {
  display: block;
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-width: 499px) {
  #element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box-tab-group {
    overflow-x: scroll !important;
  }
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .standard .tabbed-box-tab-group {
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .standard .tabbed-box-tab {
  border: 1px solid #CCCCCC;
  border-left: none;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .standard .tabbed-box-tab .paragraph {
  color: #A8ABAC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .standard .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .standard .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
  border-top: none;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .standard.scrollable .tabbed-box-tab-group {
  border-right: 1px solid #CCCCCC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .standard.scrollable .tabbed-box-tab-group .tabbed-box-tab:last-child {
  border-right: none;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .standard.scrollable .scrollArrow-left {
  border: 1px solid #CCCCCC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .standard.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .line .tabbed-box-tab-group {
  border: 1px solid #CCCCCC;
  border-bottom: none;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .line .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .line .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .line .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .line .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .line.scrollable .tabbed-box-tab-group {
  height: 61px;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .line.scrollable .tabbed-box-content-group {
  border-top: none;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .line.scrollable .scrollArrow-left,
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .line.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
  border-bottom: none;
  border-top: none;
  height: 61px;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .simple .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
  height: 61px;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .simple .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .simple .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .simple .tabbed-box-content-group {
  border-top: 1px solid #CCCCCC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .simple .tabbed-box-content {
  padding: 20px 0px 20px 0px;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .simple .scrollArrow-left {
  border-right: 1px solid #CCCCCC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .simple .scrollArrow-right {
  border-left: 1px solid #CCCCCC;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .s3d-shadow {
  -webkit-box-shadow:     #f5f5f5;
  -moz-box-shadow:     #f5f5f5;
  box-shadow:     #f5f5f5;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .s3d-content-shadow {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .s3d .tabbed-box-tab .paragraph {
  color: #A8ABAC;
  background-color: #F7F7F7;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .s3d .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
  -webkit-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  -moz-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .s3d .tabbed-box-tab.active .paragraph {
  background-color: white;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .s3d .tabbed-box-content-group {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box-tab .paragraph {
  padding: 0px;
  line-height: 60px !important;
  text-align: center !important;
  font-weight: bold;
  font-size: 16px !important;
  margin: 0 20px;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box-content .paragraph {
  padding: 0;
  line-height: 30px;
}
#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f .tabbed-box-tab:last-child .w-delete-outer {
  display: none;
  position: relative;
  float: right;
}

</style><div id="element-a4af1ad0-aa78-4e39-9026-caebd42aa26f" data-platform-element-id="135397292802228534-1.3.5" class="platform-element-contents">
	<div class="tabbed-box s3d">
    <div class="tabbed-box-bar">
        <ul class="tabbed-box-tab-group">
            <li class="tabbed-box-tab" rel="tab-0">
                <div class="paragraph" style="text-align:center;">Technology for Knowledge Mangagement</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-1">
                <div class="paragraph" style="text-align:center;">Gender Smart Solutions</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-2">
                <div class="paragraph" style="text-align:center;">Tech Toolkit</div>
            </li>
        </ul>

        <div class="scrollArrow scrollArrow-left">
            <span class="scrollArrow-text">&lt;</span>
        </div>
        <div class="scrollArrow scrollArrow-right">
            <span class="scrollArrow-text">&gt;</span>
        </div>
    </div>

    <div class="tabbed-box-content-group">
        <div class="tabbed-box-content tab-0">
            <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:left;">Lula: The Digital Sewing Machine&nbsp;<br /><font size="3"><font color="#6555c2">Explore the interactive prototype below</font></font></h2>

<div><div id="510935253181903989" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="http://rq8mk7.axshare.com/completed.html" style="border:0px #FFFFFF none;" name="Sewing machine " scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="1000px" width="1000px"></iframe></div>



</div></div>
        </div>
        <div class="tabbed-box-content tab-1">
            <div style="width: auto"><div></div><div class="paragraph" style="text-align:left;"><strong>Concept</strong><br /><font size="3">I chose to reimagine an interface of a Sewing Machine.&nbsp; I have sewn since elementary school, but my past experience inspired the choice of device, I found that I could not rely on intuition as much as I would have thought.&nbsp; Before beginning any prototyping, I began by doing research on various types of sewing and embroidery machine interfaces, particularly looking for different ways that digital interfaces were integrated into the machine. I initially scoped my interface to include traditionally very physical components of the sewing machine, such as a &ldquo;Start&rdquo; button, a speed control and a tension control.&nbsp; However, through my lo-fi prototyping I found that these elements were most at odds with users preconceived models of how a sewing machine works. While there are actually existing sewing machines that have begun including foot-petal-free functionality, I decided that overcoming these issues were not feasible within the constraints of the project.&nbsp;&nbsp;<br />&#8203;</font><br /><strong>User Centered Design Process&nbsp;</strong><br />Throughout my design process, I created over 10 prototypes at different levels of fidelity, user tested with over twenty users through a &nbsp;think-a-loud procedure followed by a brief heuristic evaluation. From each iteration, I recorded detailed User Aspect Reports that I used to consolidate findings and consider changes to the design, weighing tradeoffs with opportunities.&nbsp;<br /><br /><strong>&#8203;</strong></div></div>
        </div>
        <div class="tabbed-box-content tab-2">
            <div style="width: auto"><div></div><div class="paragraph" style="text-align:left;"><strong><font size="5">Paper Prototype</font><br />&#8203;</strong><span>I began with a very simple paper prototype which I used primarily to gauge user reaction to the concept of a digital prototype, which allowed me to appropriately scope the functions that could and should be incorporated as part of the digital interface.<br /><strong>Key findings:&nbsp;&nbsp;</strong></span><strong>&#8203;</strong><ul><li>Expert vs. Novice experience significantly impacts perception of ease of use and willingness to accept "novel" design&nbsp;</li><li>Typically physical components such as start and stop buttons confuse users, does not with with mental model.&nbsp;</li></ul></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='155340337691938156-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='155340337691938156-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='155340337691938156-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/6/7/6/66767701/1562856_1_orig.jpg' rel='lightbox[gallery155340337691938156]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/6/6/7/6/66767701/1562856_1.jpg' class='galleryImage' _width='400' _height='604' style='position:absolute;border:0;width:100%;top:-50.67%;left:0%' /></a></div></div></div></div><div id='155340337691938156-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='155340337691938156-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/6/7/6/66767701/3274058_1_orig.jpg' rel='lightbox[gallery155340337691938156]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/6/6/7/6/66767701/3274058_1.jpg' class='galleryImage' _width='400' _height='299' style='position:absolute;border:0;width:100.33%;top:0%;left:-0.17%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div></div>
        </div>
    </div>

</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement543121512183161034() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "135397292802228534-1.3.5";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var TabbedBox = PlatformElement.extend({
        events: {
            'click .tabbed-box-tab': 'clickTab',
            // in case they type and that causes an overflow, we should determine scrollability here
            'keyup .tabbed-box-tab .paragraph': 'determineScrollability',
            'mousedown .scrollArrow-left': 'scrollLeft',
            'mousedown .scrollArrow-right': 'scrollRight',
            'touchstart .scrollArrow-left': 'scrollLeft',
            'touchstart .scrollArrow-right': 'scrollRight'
        },

        initialize: function() {
            var view = this;

            // optimization
            this.scrollArrowLeft = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-left');
            this.scrollArrowRight = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-right');
            this.scrollTabsBar = this.$('> .tabbed-box > .tabbed-box-bar > .tabbed-box-tab-group');

            // resize handler and mouseup handler
            // since we want to be able to handle mouseup wherever the user releases (not just over the element)
            // we set it here as a property of the window.
            $(window).resize(function() {
                this.determineScrollability();
            }.bind(this)).on('mouseup touchend', function() {
                this.stopScrolling();
            }.bind(this));

            // since scroll events don't propagate up, we have to bind it here as opposed to in the events object
            this.scrollTabsBar.scroll(function() {
                this.determineHandlers();
            }.bind(this));

            // determine whether or not we should show the scroll handlers
            this.determineScrollability();

            // load the first tab.
            $(document).ready(function() {
                this.scrollTabsBar.children().first().click();
            }.bind(this));
        },


        /*
            Handle click event on a tab.
            Uses 'rel' attribute of each tab as an index to access
            the class of the corresponding content area.
        */
        clickTab: function(e) {
            var active = $(e.currentTarget); // Clicked tab
            var content_wrapper = this.$('> .tabbed-box > .tabbed-box-content-group'); // wrapper for all content divs

            this.stopScrolling();
            this.determineClickScroll(active);

            // Set new active tab
            active.siblings().removeClass('active');
            active.addClass('active');

            // mark the new active tab
            this.settings.set('activeTabIndexInternal', this.scrollTabsBar.children().index(active));
            this.settings.save();

            // trigger children first
            content_wrapper.find('.tabbed-box-tab.active').click();

            // Set new active content
            content_wrapper.children().hide();
            content_wrapper.find('> .' + active.attr('rel')).fadeIn();
            this.determineHandlers();

            // fire resize event to handle any deterministic elements now appearing
            $(window).resize();

            // Stop propagation in case this is a nested tab app
            e.stopPropagation();
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be visible or not.
        determineScrollability: function() {
            var group = this.scrollTabsBar[0];
            if (group.scrollWidth > group.clientWidth) {
                this.$el.children().addClass('scrollable');
                this.determineHandlers();
            } else {
                this.$el.children().removeClass('scrollable');
            }
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be active or not.
        determineHandlers: function() {
            var target = this.scrollTabsBar[0];

            // left handler
            if (target.scrollLeft !== 0) {
                this.scrollArrowLeft.addClass('active');
            } else {
                this.scrollArrowLeft.removeClass('active');
            }

            // right handler
            if (target.scrollLeft + target.clientWidth < target.scrollWidth - 1) {
                this.scrollArrowRight.addClass('active');
            } else {
                this.scrollArrowRight.removeClass('active');
            }
        },

        // scrolls the tabs bar to the left.
        scrollLeft: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowRight.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft -= Math.floor(factor);
                factor *= 1.05;
                if (scrollEl.scrollLeft === 0) {
                    view.stopScrolling();
                }
            }, 10);
        },

        // scrolls the tabs bar to the right.
        scrollRight: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowLeft.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft += Math.floor(factor);
                factor *= 1.05;
                // forcefully stop the interval if it's not doing anything anymore
                if (scrollEl.scrollLeft + scrollEl.clientWidth == scrollEl.scrollWidth) {
                    view.stopScrolling();
                }
            }, 10);
        },

        stopScrolling: function() {
            clearInterval(this.scrollInterval); 
            this.determineHandlers();
        },

        determineClickScroll: function(active) {
            // figure out where the element is, and if we need to change our view to show it
            var scroll;

            // determine where the element we're going to is in respect to the tabs bar
            // 25px is the size of the scroll arrows
            var leftSidePosition = active.position().left - 50;
            var rightSidePosition = active.position().left + active.width() + 50;
            // the gap is how much space we want there to be between the selected element
            // when it's out of view, and we go to it.
            var gap = 25; 
            if (this.scrollTabsBar.children().index(active) === 0) {
                // this the first element, so define the scroll to be 0.
                scroll = 0;
            } else if (this.scrollTabsBar.children().index(active) == this.scrollTabsBar.children().length - 1) {
                // this the last element, so define the scroll to be all the way to the right.
                scroll = this.scrollTabsBar[0].scrollWidth - this.scrollTabsBar[0].clientWidth;
            } else if (leftSidePosition < 0) {
                // the left corner is out of view, which means it's beyond the left.
                scroll = this.scrollTabsBar[0].scrollLeft + leftSidePosition - gap;
            } else if (rightSidePosition > this.scrollTabsBar.width()) {
                // the right corner is out of view.
                scroll = this.scrollTabsBar[0].scrollLeft + (rightSidePosition - this.scrollTabsBar.width()) + gap;
            } else {
                scroll = this.scrollTabsBar[0].scrollLeft;
            }

            // start scrolling
            scroll = Math.floor(scroll);
            var delta = scroll - this.scrollTabsBar[0].scrollLeft;
            var startedDown = false;
            if (delta !== 0) {
                clearInterval(this.scrollInterval);
                var distance = 0;
                var direction = (delta > 0 ? 1 : -1);
                var speed = 1;
                var factor = 1.25;  // for parabolic acceleration
                this.scrollInterval = setInterval(function() {
                    if (distance >= Math.abs(delta)) {
                        this.stopScrolling();
                    }
                    this.scrollTabsBar[0].scrollLeft += (Math.max(1, Math.floor(speed)) * direction);
                    distance += Math.max(1, Math.floor(speed));
                    if (distance * 2 >= Math.abs(delta)) {  // if we've traversed more than half
                        if (factor == 1.25) {   // 5/4
                            factor = 1;         // 4/4
                        } else {
                            factor = 0.8;       // 4/5
                        }
                    }
                    speed *= factor;
                }.bind(this), 20);
            }
        }
    });

    return TabbedBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"tabs_each":[{"tabs_index":0},{"tabs_index":1},{"tabs_index":2}],"activeTabIndexInternal_each":[{"activeTabIndexInternal_index":0},{"activeTabIndexInternal_index":1}],"theme":"s3d","tabs":3,"active_tab":"white","inactive_tab":"#F7F7F7","border_color":"#CCCCCC","activeTabIndexInternal":2});
			_Element.prototype.settings.page_element_id = "543121512183161034";
			
			_Element.prototype.element_id = "a4af1ad0-aa78-4e39-9026-caebd42aa26f";
			_Element.prototype.user_id = "66767701";
			_Element.prototype.site_id = "190681741183403123";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/135397292802228534-1.3.5/assets/";
			new _Element({
				el: '#element-a4af1ad0-aa78-4e39-9026-caebd42aa26f'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement543121512183161034();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement543121512183161034, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement543121512183161034();
		}
	});
}

</script></div></div>

<div id="218947276939613205"><div></div></div>
			</div>
		</div>
      </div>
	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg261977574223339554" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Projects
			</a>
			
		</li>
		<li id="pg831836353860844049" class="wsite-menu-item-wrap">
			<a
						href="research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			
		</li>
		<li id="pg324255580722804598" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
